user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { 
    worker_connections 1024;
 }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
    
    location /app {
        # Arahkan ke proses Reverb di internal port 8080
        proxy_pass http://127.0.0.1:8080; 

        # Penting: Upgrade koneksi dari HTTP ke WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        
        # Tambahan untuk mengatasi timeout
        proxy_read_timeout 86400; 
        proxy_send_timeout 86400;
        
        # Penting: Memberi tahu Reverb bahwa koneksi asalnya WSS/HTTPS
        proxy_set_header X-Forwarded-Proto $scheme; 
    }

    location ~ \.php$ {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param HTTP_PROXY "";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|pdf|svg|ico)$ {
      expires max;
      add_header Cache-Control "public";
    }
  }
}
